.container {
  display: flex;
  justify-content: center;
  padding: 0 1vw;
  min-width: 400px;
}

.results-grid-container {
  width: 1500px;
  margin: 2rem auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-auto-rows: 1fr;
}

.result-container {
  background-color: var(--accent-cl);
  display: flex;
  flex-direction: column;
  width: 300px;
  text-decoration: none;
}

.result-image {
  width: inherit;
}

.result-text {
  color: var(--main-font-cl);
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  text-align: center;
  margin: auto;
  padding: 0.5rem 0;
}

.no-results-text {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-top: 10rem;
}

@media only screen and (max-width: 1600px) {
  .results-grid-container {
    width: 1100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .results-grid-container {
    width: 700px;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .results-grid-container {
    max-width: 400px;
    grid-template-columns: 1fr;
  }
}
