.container {
  display: flex;
  justify-content: center;
  padding: 0 1vw;
  min-width: 400px;
}

.resultsGridContainer {
  width: 1500px;
  margin: 2rem auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-auto-rows: 1fr;
}

.resultContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
  text-decoration: none;
}

.resultImage {
  width: inherit;
  margin-bottom: 2rem;
}

.resultText {
  text-transform: uppercase;
  color: var(--main-font-cl);
  font-size: 1.25rem;
  letter-spacing: 0.26rem;
  font-weight: 500;
  text-align: center;
  margin: auto;
  padding: 0.5rem 0;
}

.noResultsText {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  margin-top: 10rem;
}

.loadingBars {
  position: relative;
  width: 139px;
  height: 139px;
  margin: 5rem auto;
}

.loadingBars div {
  display: inline-block;
  position: absolute;
  left: 16px;
  background-color: var(--accent-cl);
  width: 25px;
  animation: loading-bars 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loadingBars div:nth-child(2) {
  left: 57px;
  animation-delay: 0.12s;
}

.loadingBars div:nth-child(3) {
  left: 98px;
  animation-delay: 0.24s;
}

@keyframes loading-bars {
  0% {
    top: 0;
    height: 139px;
  }
  50%,
  100% {
    top: 20px;
    height: 99px;
  }
}

@media only screen and (max-width: 1600px) {
  .resultsGridContainer {
    width: 1100px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1200px) {
  .resultsGridContainer {
    width: 700px;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .resultsGridContainer {
    width: 100%;
    max-width: 400px;
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .resultContainer {
    width: 100%;
    max-width: 250px;
  }
}
